
<!DOCTYPE html>
<html>
    <body>
        <svg></svg>
        <script src="d3.v4.min.js"></script>
        <script src="topojson.v1.min.js"></script>
        <script>
            const width = 960;
            const height = 500;
          	const config = {
              speed: 0.005,
              verticalTilt: -15,
              horizontalTilt: 0
            }

            const svg = d3.select('svg')
                .attr('width', width).attr('height', height);
            const markerGroup = svg.append('g');
            const projection = d3.geoOrthographic();
            const initialScale = projection.scale();
            const path = d3.geoPath().projection(projection);
            const center = [width/2, height/2];


            let locations = [];
            var worldData;
            var latitude1 = ""
            var longitude1 =""
            var ips = []
            var dummy = []


            var myVar = setInterval(getIps, 2000);
            // getIps();

            loadData();


            function getIps(){
              var Http = new XMLHttpRequest();
              var url='https://u4uujrathb.execute-api.us-east-2.amazonaws.com/test/newtest';
              var jsonResponse
              var response = {}
              Http.open("GET", url, false);

              Http.onreadystatechange=function(){
              jsonResponse = JSON.parse(Http.responseText);
              console.log(jsonResponse)
                for (var i= 0; i < (jsonResponse.Items).length - 5; i++) {
                    if(response && response.Items[i].ip.S == jsonResponse.Items[i].ip.S){
                      return
                    } else {
                    console.log("IPs From AWS: (" + i + ")" + jsonResponse.Items[i].ip.S)

                    // ips.push(jsonResponse.Items[i].ip.S)
                    locationMarker(jsonResponse.Items[i].ip.S)
                  }
                }
              }
              response = jsonResponse
              Http.send();
              }



            // var myVar = setInterval(locationMarker, 2000);
            var Cache = new Array();

            function GetFromCache(ip)
            {
                return (Cache[ip]);
            }

            function AddToCache(ip, LatLong)
            {
               Cache[ip] = LatLong;
            }

            function locationMarker(ip){
              var LatLong;
              LatLong = GetFromCache(ip)
              // for(var i = 0; i < ips.length; i++){
                // LatLong = GetFromCache(ips[i]);

                console.log("Cache Result :" + LatLong)

                if (!LatLong) {
                    var Http = new XMLHttpRequest();
                    var url="http://ip-api.com/json/" + ip ;
                    Http.open("GET", url);
                    Http.send();
                    Http.onreadystatechange=(e)=>{

                      var jsonResponse;
                      var data=Http.responseText;

                      try {
                        jsonResponse = JSON.parse(data);
                      }
                      catch(err) {
                        console.log(data);
                        console.log("Unable to parse: " + err);
                        return;
                      }
                      latitude1 = jsonResponse.lat
                      longitude1 = jsonResponse.lon
                      LatLong = {"latitude" : latitude1, "longitude" : longitude1};
                      AddToCache(LatLong)
                    }
                    return;
                } else {
                  locations.push(LatLong)
                }
                console.log(">>" + LatLong)
                console.log(locations);
          }

            setTimeout(function (){
      				drawGraticule();
      				drawGlobe();
      				enableRotation();
      			}, 200);


      			function loadData()
      			{

      			// REQUEST DATA
      				d3.json('https://gist.githubusercontent.com/mbostock/4090846/raw/d534aba169207548a8a3d670c9c2cc719ff05c47/world-110m.json', function(err, json) {
      				  worldData = json;
      				})

      				d3.json('location.json', function(err, json) {
      				  locations = json;
      				})
}


      			function GetRandomHex()
      			{
      				var num;

      				num = Math.floor(Math.random() * 16);
      				return num.toString();
      			}

      			function GetRandomColor()
      			{
      				return '#' + GetRandomHex() + GetRandomHex() + GetRandomHex();
      			}


      			function drawGlobe() {
      				svg.selectAll(".segment")
      					.data(topojson.feature(worldData, worldData.objects.countries).features)
      					.enter().append("path")
      					.attr("class", "segment")
      					.attr("d", path)
      					.style("stroke", "#888")
      					.style("stroke-width", "1px")
      					.style("fill", (d, i) => '#e5e5e5')
      					.style("opacity", ".6");

              }

              function drawGraticule() {
                const graticule = d3.geoGraticule()
                    .step([10, 10]);

                svg.append("path")
                    .datum(graticule)
                    .attr("class", "graticule")
                    .attr("d", path)
                    .style("fill", "#fff")
                    .style("stroke", "#ccc");
              }

              function enableRotation() {
                d3.timer(function (elapsed) {
                    projection.rotate([config.speed * elapsed - 120, config.verticalTilt, config.horizontalTilt]);
                    svg.selectAll("path").attr("d", path);
                    drawMarkers();
                });
              }

        			function random()
        			{
        				return Math.random();
        			}

              function drawMarkers() {
                // return;
                const markers = markerGroup.selectAll('circle').data(locations);

                markers
                    .enter()
                    .append('circle')
                    .merge(markers)
                    .attr('cx', d => projection([d.longitude, d.latitude])[0])
                    .attr('cy', d => projection([d.longitude, d.latitude])[1])
                    .attr('fill', d => {
                        const coordinate = [d.longitude, d.latitude];
                        gdistance = d3.geoDistance(coordinate, projection.invert(center));
                        return gdistance > 1.57 ? 'none' : 'steelblue';
                    })
                    .attr('r', 4);




                markerGroup.each(function () {
                    this.parentNode.appendChild(this);
                });
              }

        			function update()
        			{
        				svg.selectAll(".segment")
        					.data(topojson.feature(worldData, worldData.objects.countries).features)
        					.attr("class", "segment")
        					.attr("d", path)
        					.style("fill", (d, i) => GetRandomColor())


        /*
        				svg.selectAll(".segment")
        					.data(topojson.feature(worldData, worldData.objects.countries).features)
        					.attr("class", "segment")
        					.attr("d", path)
        					.style("fill", (d, i) => GetRandomColor())
        */
        			}

			        window.setInterval(update, 100);
        </script>
    </body>
</html>
